# device

./: .gitignore  README.md  pom.xml
postman/: Devices API.postman_collection.json  devices-api.postman_collection.json
src/main/java/com/pramos/devices/: App.java
src/main/java/com/pramos/devices/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/pramos/devices/controller/: AirConditionerController.java  FanController.java  LightController.java
src/main/java/com/pramos/devices/domain/: AirConditioner.java  Device.java  Fan.java  Light.java
src/main/java/com/pramos/devices/dto/: AirConditionerDto.java  FanDto.java  LightDto.java
src/main/java/com/pramos/devices/exceptions/: AirConditionerException.java  BusinessException.java  FanException.java  LightException.java
src/main/java/com/pramos/devices/exceptions/handler/: DeviceExceptionHandler.java
src/main/java/com/pramos/devices/repository/: AirConditionerRepository.java  FanRepository.java  LightRepository.java
src/main/java/com/pramos/devices/service/: AirConditionerService.java  DeviceService.java  FanService.java  LightService.java
src/main/java/com/pramos/devices/service/task/: UpdateSystemService.java
src/main/resources/: application.properties
